# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, appFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = INFO
#log4j.appender.stdout.Encoding=UTF-8  
log4j.appender.stdout.layout.ConversionPattern= %t %d %p [%c]%m%n

log4j.appender.appFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.appFile.File = log/classifier.log
log4j.appender.appFile.Append = true
#log4j.appender.appFile.Encoding=UTF-8 
log4j.appender.appFile.layout = org.apache.log4j.PatternLayout
log4j.appender.appFile.layout.ConversionPattern= %t %d %p [%c]%m%n


log4j.logger.category=DEBUG
log4j.logger.category.muti=DEBUG
log4j.logger.category.svm=DEBUG
log4j.logger.training=DEBUG
log4j.logger.evaluate=DEBUG



# %t %d %p [%c]